# nginx.conf for production.yml
# Similar to what's used for STOQS
# Lines not needed for simply sharing SeafloorMapping commented out with '##'
user docker_user;
events {
    worker_connections 1024;
}

http {
    # cf http://blog.maxcdn.com/accept-encoding-its-vary-important/
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types *;

    # http://nginx.org/en/docs/http/configuring_https_servers.html#optimization
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;

    server_tokens off;

    ##upstream django {
    ##    server stoqs:8000;
    ##}

    ##server {
    ##    # rewrite all HTTP to HTTPS
    ##    listen 80;
    ##    server_name ${NGINX_SERVER_NAME};
    ##    return 301 https://${NGINX_SERVER_NAME}${DOLLAR}request_uri;
    ##}

    server {
        ##listen 443 ssl default_server;
        listen 81;
        ##server_name smdb.shore.mbari.org;

        # see http://nginx.org/en/docs/http/configuriNGINX_https_servers.html
        ##ssl_certificate /etc/ssl/certs/${NGINX_CRT_NAME}.crt;
        ##ssl_certificate_key /etc/ssl/private/${NGINX_KEY_NAME}.key;
 
        ##ssl_prefer_server_ciphers on;
        ##ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # ie defaults minus SSLv3

        ##location /static {
        ##    alias /srv/static-files;
        ##
        ##    # http://stackoverflow.com/q/19213510/1346257
        ##    include /etc/nginx/mime.types;
        ##}

        ##location /media {
        ##    alias /srv/media-files;
        ##    include /etc/nginx/mime.types;
        ##}

        location /SeafloorMapping {
            alias /srv/SeafloorMapping;
            include /etc/nginx/mime.types;
        }

        location = /robots.txt { return 200 "User-agent: *\nAllow: /"; }
        location = /favicon.ico { access_log off; log_not_found off; return 404; }

        #Prevent serving of sysfiles / vim backup files
        location ~ /\.          { access_log off; log_not_found off; deny all; }
        location ~ ~$           { access_log off; log_not_found off; deny all; }

        ##location / {
        ##    uwsgi_pass      django;
        ##    include         uwsgi_params;
        ##    uwsgi_read_timeout ${UWSGI_READ_TIMEOUT}s;
        ##}
    }
}

